create DATABASE project;
USE project;
create table room(room_id int(20) NOT NULL, room_floor int(20) NULL, room_size int(20) NULL, bedroom_number int(20) NULL, bathroom_number int(20) NULL, primary key (room_id));
create table time_slot(time_slot_id int(20) NOT NULL, start_time int(20) NOT NULL, end_time int(20) NOT NULL, primary key (time_slot_id));
create table property(property_id int(20) NOT NULL, time_slot_id int(20) NOT NULL, start_time int(20) NOT NULL, end_time int(20) NOT NULL, property_cost int(20) NULL, floor_plan_number int(20) NULL, school_district_number int(20) NULL, property_address VARCHAR(255) NULL, primary key (property_id), foreign key (time_slot_id) REFERENCES time_slot(time_slot_id));
create table seller(seller_id int(20) NOT NULL, seller_name VARCHAR(20) NULL, seller_phone_number VARCHAR(20) NULL, primary key (seller_id));
create table buyer(buyer_id int(20) NOT NULL, buyer_name VARCHAR(20) NULL, buyer_phone_number VARCHAR(20) NULL, primary key (buyer_id));
create table agent(agent_id int(20) NOT NULL, agent_name VARCHAR(18) NULL, agent_phone_number VARCHAR(20) NULL, primary key (agent_id));
create table photo(photo_id int(20) NOT NULL, interior_photo VARCHAR(255) NULL, exterior_photo VARCHAR(255) NULL, primary key (photo_id));
create table matches(room_id int(20) NOT NULL, property_id int(20) NOT NULL, primary key (room_id, property_id), foreign key (room_id) REFERENCES room(room_id), foreign key (property_id) REFERENCES property(property_id));
create table consider(photo_id int(20) NOT NULL, property_id int(20) NOT NULL, primary key (photo_id, property_id), foreign key (photo_id) REFERENCES photo(photo_id), foreign key (property_id) REFERENCES property(property_id));
create table deal(property_id int(20) NOT NULL, agent_id int(20) NOT NULL, primary key (property_id, agent_id), foreign key (property_id) REFERENCES property(property_id), foreign key (agent_id) REFERENCES agent(agent_id));
create table sell(seller_id int(20) NOT NULL, agent_id int(20) NOT NULL, primary key (seller_id, agent_id), foreign key (seller_id) REFERENCES seller(seller_id), foreign key (agent_id) REFERENCES agent(agent_id));
create table buy(buyer_id int(20) NOT NULL, agent_id int(20) NOT NULL, primary key (buyer_id, agent_id), foreign key (buyer_id) REFERENCES buyer(buyer_id), foreign key (agent_id) REFERENCES agent(agent_id));
insert into room values (1, 1, 100, 2, 1), (2, 2, 150, 3, 2), (3, 3, 200, 4, 3), (4, 4, 250, 5, 4), (5, 5, 300, 6, 5), (6, 6, 350, 7, 6), (7, 7, 400, 8, 7), (8, 8, 450, 9, 8), (9, 9, 500, 10, 9), (10, 10, 550, 11, 10);
insert into time_slot values (1, 800, 1700), (2, 900, 1800), (3, 1000, 1900), (4, 1100, 2000), (5, 1200, 2100), (6, 1300, 2200), (7, 1400, 2300), (8, 1500, 2400), (9, 1600, 2500), (10, 1700, 2600);
insert into seller values (1, 'John Doe', '555-1234'), (2, 'Jane Smith', '555-5678'), (3, 'Jim Beam', '555-9101'), (4, 'Jack Daniels', '555-1123'), (5, 'Johnny Walker', '555-1456'), (6, 'Jill Valentine', '555-1789'), (7, 'James Bond', '555-2001'), (8, 'Jason Bourne', '555-2234'), (9, 'John Wick', '555-2567'), (10, 'Jesse Pinkman', '555-2890');
insert into buyer values (1, 'Alice Brown', '555-8765'), (2, 'Bob Johnson', '555-4321'), (3, 'Charlie Black', '555-6543'), (4, 'David White', '555-8765'), (5, 'Eve Green', '555-0987'), (6, 'Frank Blue', '555-3456'), (7, 'Grace Yellow', '555-5678'), (8, 'Hank Pink', '555-6789'), (9, 'Ivy Purple', '555-7890'), (10, 'Jack Orange', '555-8901');
insert into agent values (1, 'Agent A', '555-1111'), (2, 'Agent B', '555-2222'), (3, 'Agent C', '555-3333'), (4, 'Agent D', '555-4444'), (5, 'Agent E', '555-5555'), (6, 'Agent F', '555-6666'), (7, 'Agent G', '555-7777'), (8, 'Agent H', '555-8888'), (9, 'Agent I', '555-9999'), (10, 'Agent J', '555-1010');
insert into photo values (1, 'interior1.jpg', 'exterior1.jpg'), (2, 'interior2.jpg', 'exterior2.jpg'), (3, 'interior3.jpg', 'exterior3.jpg'), (4, 'interior4.jpg', 'exterior4.jpg'), (5, 'interior5.jpg', 'exterior5.jpg'), (6, 'interior6.jpg', 'exterior6.jpg'), (7, 'interior7.jpg', 'exterior7.jpg'), (8, 'interior8.jpg', 'exterior8.jpg'), (9, 'interior9.jpg', 'exterior9.jpg'), (10, 'interior10.jpg', 'exterior10.jpg');
insert into matches values (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10);
insert into consider values (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10);
insert into deal values (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10);
insert into sell values (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10);
insert into buy values (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10);
$$$
DROP TABLE buy;
DROP TABLE sell;
DROP TABLE deal;
DROP TABLE consider;
DROP TABLE matches;
DROP TABLE photo;
DROP TABLE agent;
DROP TABLE buyer;
DROP TABLE seller;
DROP TABLE property;
DROP TABLE time_slot;
DROP TABLE room;
DROP DATABASE project;



