CREATE DATABASE project; 
USE project;
CREATE TABLE seller (seller_id VARCHAR(20) NOT NULL, seller_name VARCHAR(20) NULL, seller_phone_number VARCHAR(20) NULL, PRIMARY KEY (seller_id)); 
CREATE TABLE buyer (buyer_id VARCHAR(20) NOT NULL, buyer_name VARCHAR(20) NULL, buyer_phone_number VARCHAR(20) NULL, PRIMARY KEY (buyer_id)); 
CREATE TABLE agent (agent_id VARCHAR(20) NOT NULL, agent_name VARCHAR(20) NULL, agent_phone_number VARCHAR(20) NULL, PRIMARY KEY (agent_id)); 
CREATE TABLE time_slot (time_slot_id VARCHAR(20) NOT NULL, start_time INT(20) NOT NULL, end_time INT(20) NOT NULL, PRIMARY KEY (time_slot_id)); 
CREATE TABLE property (property_id VARCHAR(20) NOT NULL, time_slot_id VARCHAR(20) NOT NULL, property_cost INT(20) NULL, floor_plan_number VARCHAR(20) NULL, school_district_number INT(20) NULL, property_address VARCHAR(50) NULL, end_time DATE NULL, PRIMARY KEY (property_id), FOREIGN KEY (time_slot_id) REFERENCES time_slot(time_slot_id)); 
CREATE TABLE room (room_id VARCHAR(20) NOT NULL, property_id VARCHAR(20) NOT NULL, room_floor INT(20) NULL, room_size INT(20) NULL, bedroom_number INT(20) NULL, bathroom_number INT(20) NULL, PRIMARY KEY (room_id), FOREIGN KEY (property_id) REFERENCES property(property_id)); 
CREATE TABLE photo (photo_id VARCHAR(20) NOT NULL, property_id VARCHAR(20) NOT NULL, interior_photo VARCHAR(20) NOT NULL, exterior_photo VARCHAR(20) NOT NULL, PRIMARY KEY (photo_id), FOREIGN KEY (property_id) REFERENCES property(property_id)); 
CREATE TABLE consider (property_id VARCHAR(20) NOT NULL, photo_id VARCHAR(20) NOT NULL, interior_photo VARCHAR(20) NOT NULL, exterior_photo VARCHAR(20) NOT NULL, PRIMARY KEY (property_id, photo_id), FOREIGN KEY (property_id) REFERENCES property(property_id), FOREIGN KEY (photo_id) REFERENCES photo(photo_id)); 
CREATE TABLE `match` (room_id VARCHAR(20) NOT NULL, property_id VARCHAR(20) NOT NULL, PRIMARY KEY (room_id, property_id), FOREIGN KEY (room_id) REFERENCES room(room_id), FOREIGN KEY (property_id) REFERENCES property(property_id)); 
CREATE TABLE deal (property_id VARCHAR(20) NOT NULL, agent_id VARCHAR(20) NOT NULL, PRIMARY KEY (property_id, agent_id), FOREIGN KEY (property_id) REFERENCES property(property_id), FOREIGN KEY (agent_id) REFERENCES agent(agent_id)); 
CREATE TABLE sell (seller_id VARCHAR(20) NOT NULL, agent_id VARCHAR(20) NOT NULL, PRIMARY KEY (seller_id, agent_id), FOREIGN KEY (seller_id) REFERENCES seller(seller_id), FOREIGN KEY (agent_id) REFERENCES agent(agent_id)); 
CREATE TABLE buy (buyer_id VARCHAR(20) NOT NULL, agent_id VARCHAR(20) NOT NULL, PRIMARY KEY (buyer_id, agent_id), FOREIGN KEY (buyer_id) REFERENCES buyer(buyer_id), FOREIGN KEY (agent_id) REFERENCES agent(agent_id)); 
CREATE TABLE sales (sale_id VARCHAR(20) NOT NULL, property_id VARCHAR(20) NOT NULL, sale_price INT(20) NOT NULL, sale_date DATE NOT NULL, buyer_id VARCHAR(20) NOT NULL, agent_id VARCHAR(20) NOT NULL, PRIMARY KEY (sale_id), FOREIGN KEY (property_id) REFERENCES property(property_id), FOREIGN KEY (buyer_id) REFERENCES buyer(buyer_id), FOREIGN KEY (agent_id) REFERENCES agent(agent_id)); 
INSERT INTO seller (seller_id, seller_name, seller_phone_number) VALUES ('S001', 'Grace Hopper', '010-1234-5678'), ('S002', 'Henry Ford', '010-2345-6789'), ('S003', 'Isaac Newton', '010-3456-7890'), ('S004', 'Jane Austen', '010-4567-8901'), ('S005', 'Ken Burns', '010-5678-9012'); 
INSERT INTO buyer (buyer_id, buyer_name, buyer_phone_number) VALUES ('B001', 'David Johnson', '010-9876-5432'), ('B002', 'Eva Green', '010-8765-4321'), ('B003', 'Frank White', '010-7654-3210'), ('B004', 'George Harrison', '010-6543-2109'), ('B005', 'Helen Hunt', '010-5432-1098'); 
INSERT INTO agent (agent_id, agent_name, agent_phone_number) VALUES ('A001', 'da min', '010-1234-5678'), ('A002', 'di mth', '010-2345-6789'), ('A003', 'uno ni', '010-3456-7890'), ('A004', 'Diana Ross', '010-4567-8901'), ('A005', 'Big ho', '010-5678-9012'); 
INSERT INTO time_slot (time_slot_id, start_time, end_time) VALUES ('T001', 800, 1200), ('T002', 1300, 1700), ('T003', 900, 1100); 
INSERT INTO property (property_id, time_slot_id, property_cost, floor_plan_number, school_district_number, property_address, end_time) VALUES ('P001', 'T001', 1000000000, 'studio', 8, 'Seoul Mapo 489', '2023-05-01'), ('P002', 'T002', 600000, 'one bedroom', 8, 'Seoul Gangnam 567', '2023-06-01'), ('P003', 'T003', 700000, 'multi bedroom', 3, 'Seoul Yongsan 754', '2023-07-01'), ('P004', 'T001', 800000, 'detached', 8, 'Seoul Jongno 346', '2023-08-01'), ('P005', 'T002', 900000, 'detached room', 5, 'Seoul Dongdaemun 789', '2023-09-01'); 
INSERT INTO room (room_id, property_id, room_floor, room_size, bedroom_number, bathroom_number) VALUES ('R001', 'P001', 2, 1, 4, 2), ('R002', 'P002', 3, 2, 3, 2), ('R003', 'P003', 1, 1, 1, 1), ('R004', 'P004', 4, 3, 4, 3), ('R005', 'P005', 1, 1, 1, 1); 
INSERT INTO photo (photo_id, property_id, interior_photo, exterior_photo) VALUES ('PB001', 'P001', 'Interior', 'Exterior'), ('PB002', 'P001', 'Exterior', 'Interior'), ('PB003', 'P002', 'Exterior', 'Floor Plan'), ('PB004', 'P003', 'Floor Plan', 'Exterior'), ('PB005', 'P003', 'Exterior', 'Interior'), ('PB006', 'P003', 'Interior', 'Exterior'), ('PB007', 'P004', 'Exterior', 'Interior'), ('PB008', 'P005', 'Interior', 'Exterior'), ('PB009', 'P005', 'Exterior', 'Interior'); 
INSERT INTO consider (property_id, photo_id, interior_photo, exterior_photo) VALUES ('P001', 'PB001', 'Interior', 'Exterior'), ('P002', 'PB002', 'Exterior', 'Interior'), ('P003', 'PB003', 'Floor Plan', 'Interior'); 
INSERT INTO `match` (room_id, property_id) VALUES ('R001', 'P001'), ('R002', 'P002'), ('R003', 'P003'); 
INSERT INTO deal (property_id, agent_id) VALUES ('P001', 'A001'), ('P002', 'A002'), ('P003', 'A003'); 
INSERT INTO sell (seller_id, agent_id) VALUES ('S001', 'A001'), ('S002', 'A002'), ('S003', 'A003'); 
INSERT INTO buy (buyer_id, agent_id) VALUES ('B001', 'A001'), ('B002', 'A002'), ('B003', 'A003'); 
INSERT INTO sales (sale_id, property_id, sale_price, sale_date, buyer_id, agent_id) VALUES ('SA001', 'P001', 950000000, '2023-01-10', 'B001', 'A001'), ('SA002', 'P002', 1150000000, '2021-02-15', 'B002', 'A002'), ('SA003', 'P003', 850000000, '2023-03-20', 'B003', 'A003'), ('SA004', 'P004', 800000000, '2021-04-25', 'B004', 'A004'), ('SA005', 'P005', 900000000, '2022-05-30', 'B005', 'A005'), ('SA006', 'P001', 650000000, '2021-06-10', 'B001', 'A001'), ('SA007', 'P002', 750000000, '2022-07-15', 'B002', 'A002'), ('SA008', 'P003', 950000000, '2021-08-20', 'B003', 'A003'), ('SA009', 'P004', 850000000, '2021-09-25', 'B004', 'A004'), ('SA010', 'P005', 780000000, '2021-10-30', 'B005', 'A005'), ('SA011', 'P001', 620000000, '2021-11-10', 'B001', 'A001'), ('SA012', 'P002', 710000000, '2021-12-15', 'B002', 'A002'), ('SA013', 'P003', 820000000, '2021-12-20', 'B003', 'A003'), ('SA014', 'P004', 930000000, '2021-11-25', 'B004', 'A004'), ('SA015', 'P005', 890000000, '2021-10-30', 'B005', 'A005'); 
SET FOREIGN_KEY_CHECKS = 0; 
DROP TABLE IF EXISTS sales; 
DROP TABLE IF EXISTS deal; 
DROP TABLE IF EXISTS `match`; 
DROP TABLE IF EXISTS consider; 
DROP TABLE IF EXISTS photo; 
DROP TABLE IF EXISTS room; 
DROP TABLE IF EXISTS property; 
DROP TABLE IF EXISTS agent; 
DROP TABLE IF EXISTS buy; 
DROP TABLE IF EXISTS sell; 
DROP TABLE IF EXISTS time_slot; 
DROP TABLE IF EXISTS buyer; 
DROP TABLE IF EXISTS seller; 
SET FOREIGN_KEY_CHECKS = 1; 
DROP DATABASE IF EXISTS project;
